<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="3.Hafta Ödevi.exe" version="1.0.0.0" publicKeyToken="d68fb47ebc189b48" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3.Hafta Ödevi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="3.Hafta Ödevi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3.Hafta Ödevi.exe" size="6656">
      <assemblyIdentity name="3.Hafta Ödevi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ICZbuSY/P8sNN/8FQCht5TWlpk1vrJxPlyNnJYqFSOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3.Hafta Ödevi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V9PBVC9\Belgelerim" issuerKeyHash="bd297cb130290950238d963f45f425dca9620ff8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sVsBKtQ/18v6PxAIZAc+eLV3YHeHdqDVDXKzvGssKcs=</DigestValue></Reference></SignedInfo><SignatureValue>py6aVcPWqf9wPDLqjgb4VGOJReycxVOnSnwbB9t2OfA8ZL46u8lmTbsCa7K072xMXGmmCpa44V6DqnRa1oE/LdFDv1A9ojjPY7OxmQp2MmYT1GosgkFtAZFosDq0fH2UfEymfogMk6fnQH+7YOlHN1WXMsahmzb1U1I2EVyBWAU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIC9CvSxwi64DOZKesSEC+pK5jCN9A1cFXDtmC9vydzVNuOXmUDLcn2INNwVrM04jXU5HbOovjBaGXG8OJtOihkFGTbs3+Y2C6ynOuRI+tE+94WywwuCmloxi7eyHx+CyWOEC6CfDMV3UIXwwcpMFidgdXowJxmgXjG8+5S9ORU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb292c6bbcb3720dd5a07687776077b5783e076408103ffacbd73fd42a015bb1" Description="" Url=""><as:assemblyIdentity name="3.Hafta Ödevi.exe" version="1.0.0.0" publicKeyToken="d68fb47ebc189b48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V9PBVC9\Belgelerim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jumiwRFyGNxtILMg8V6kZOtxl3bU9EBY4+Mg8XOUe3I=</DigestValue></Reference></SignedInfo><SignatureValue>gPSXFHIACkLwzDKsNct7wEnznx0rpTwHjJl8Njia1mcg/nWz3khxjNAmRoXi5E7Fp+TaVb760mbHZXHyA3n+1XX6AaiXL5QN+Zyvv+XZQoA7duJNIjZeRtHcZ0tsqXJ9BCp/3lmZ2Cpg6yknZj4B4SJFf942Jld44hrYJqBBPkg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIC9CvSxwi64DOZKesSEC+pK5jCN9A1cFXDtmC9vydzVNuOXmUDLcn2INNwVrM04jXU5HbOovjBaGXG8OJtOihkFGTbs3+Y2C6ynOuRI+tE+94WywwuCmloxi7eyHx+CyWOEC6CfDMV3UIXwwcpMFidgdXowJxmgXjG8+5S9ORU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdtyZkhzxHYNLFYUteq0LczANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFYAOQBQAEIAVgBDADkAXABCAGUAbABnAGUAbABlAHIAaQBtMB4XDTI0MTEwMjE0MjIyMloXDTI1MTEwMjIwMjIyMlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBWADkAUABCAFYAQwA5AFwAQgBlAGwAZwBlAGwAZQByAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzIC9CvSxwi64DOZKesSEC+pK5jCN9A1cFXDtmC9vydzVNuOXmUDLcn2INNwVrM04jXU5HbOovjBaGXG8OJtOihkFGTbs3+Y2C6ynOuRI+tE+94WywwuCmloxi7eyHx+CyWOEC6CfDMV3UIXwwcpMFidgdXowJxmgXjG8+5S9ORUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0euLOpMZgr42gQflMeaTq8cE2NJn8t08KTXW9/voTCg5Vh3lkdeWTmTO45lfkHbYnWlrzoYhurhJ5s75Usk2wR6pEZybUu65uYJ6Z4uALHekuNer5CTeBtb50Zuj9eU4SI56yMVETpGvaHjEcB2SYy2HoFKVFwgPRVNtz/aTiJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>